<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 88%;
        }
        fieldset:has(form[name=loginForm]) {
            width: min-content;
        }
        [name=loginForm] {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            justify-self: center;

            & label {
                display: contents;
                & span {
                    justify-self: end;
                    &::after {
                        content: ":";
                    }
                }
            }

            > div:has(> input[type=submit]) {
                grid-column: 1 / -1;
                justify-self: center;
            }
        }
    </style>
    <script>

        function login(e) {
            fetch(`/login`, {
                method: "GET",
                headers: {"Content-Type": "application/json"}
            }).then(() => {
                console.log("user loggged in")
            })
        }
        
        function getFormData(form) {
            const fData = new FormData(form);
            const fromEntries1 = Array.from(fData);
            const formObject = Object.fromEntries(fromEntries1);
            return formObject;
        }

    </script>
</head>
<body>
    
    <fieldset>
        <legend>Login</legend>
        <form name="loginForm" onsubmit="event.preventDefault(); login(this);">
            <label><span>Username</span><input type="text" name="username" /></label>
            <label><span>Password</span><input type="text" name="password" type="password" /></label>
            <div><input type="submit" name="submit" value="Login" /></div>
        </form>
    </fieldset>

</body>
</html>